/*
Stores some helpful values into a properties file that we can THEN load into env variables as part of the build process.
*/

def f = new File("buildvars.properties")

def p = new Properties()

//dateformat: yyyymmdd
def cal = Calendar.getInstance()
String date = cal.format("yyyyMMdd")

//get the result of git describe
String git = "git describe"
def proc = git.execute()
proc.waitFor()
String git_d = proc.in.text.trim()
println "git_d = $git_d"


//also go get the current branch name
//git rev-parse --abbrev-ref HEAD
String git2 = "git rev-parse --abbrev-ref HEAD"
def proc2 = git2.execute()
proc2.waitFor()
String git_branch = proc2.in.text.trim()
println "git_branch = $git_branch"

String gitBuildNumber

if(git_d.contains("RELEASE")){
	def name = git_d.replace("/", "_")
	gitBuildNumber = "${name}_${date}"
} else if (git_d.contains("_")){
	//use the first index so we pick up all the metadata in the tag name
	def i = git_d.indexOf("_")
	gitBuildNumber = git_d.substring(i+1) + "_${date}"
} else {
	gitBuildNumber = "${git_d}_${date}"
}
println "gitBuildNumber = $gitBuildNumber"

p.setProperty("builddate", date )
p.setProperty("git_d", git_d)
p.setProperty("git_branch", git_branch)

//the deployfolder needs to be the contents of gitBuildNumber if the user specified a tag in GlaDOS, and "latest" otherwise
String deployFolder

if(System.getenv().containsKey("git_tag")){
	def git_tag = System.getenv()["git_tag"]
	p.setProperty("isawit", git_tag )
} else {
	p.setProperty("isawit", "false" )
}

String date_time = cal.format("yyyyMMdd_HHmm")
if(git_d.startsWith("Selene") || git_d.startsWith("Callisto")){
  	deployFolder = "latest"
} else {
	deployFolder = "latest/${date_time}"
}

if(System.getenv().containsKey("git_tag")){
	def git_tag = System.getenv()["git_tag"]
	println "git_tag = $git_tag"
	
	// git_tag will either be a tag in the form of "branch/B_##"
	// or the branch name.
	// If git_tag doesn't contain a "/", it means it is just building the branch, so deploy to latest.
	if(git_tag.contains("/") && !git_d.contains("-")){
		deployFolder = gitBuildNumber
	}
}
p.setProperty("deployfolder", deployFolder)
println "Setting deployfolder=$deployFolder"

p.store( f.newPrintWriter(), "autogenerated by buildvars.groovy" )